# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F4 discovery board with a single STM32F407VGT6 chip.
# http://www.st.com/internet/evalboard/product/252419.jsp

source [find interface/stlink.cfg]

transport select hla_swd

# increase working area to 64KB
set WORKAREASIZE 0x40000

source [find target/stm32f4x.cfg]

reset_config srst_only

itm ports on
tcl_port 6666
tpiu config internal - uart off 84000000
init
arm semihosting enable

